<html>

<head></head>

<body>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Francisco Carrera</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,500,600,700|Open+Sans:400,500,600,700" rel="stylesheet" type="text/css">
    <style>
        .clear-margin {
            margin: 0;
        }

        .space-top {
            margin-top: 10px;
        }

        .space-right {
            margin-right: 10px;
        }

        .icon-left {
            margin-right: 5px;
        }

        .icon-right {
            margin-left: 5px;
        }

        .labels {
            word-spacing: 5px;
            line-height: 2;
        }

        .label-keyword {
            display: inline-block;
            background: #7eb0db;
            color: white;
            font-size: 0.9em;
            padding: 5px;
            border: 1px solid #357ebd;
        }

        .link-disguise {
            color: inherit;
        }

        .link-disguise:hover {
            color: inherit;
        }

        @media (max-width: 992px) {
            .clear-margin-sm {
                margin-bottom: 0;
            }
        }

        body {
            font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
            background: #f0f0f0;
            color: #333333;
            font-size: 16px;
        }

        .text-bolder {
            font-weight: bold;
        }

        @media only screen {
            .container {
                max-width: 50em;
            }
        }

        @media (max-width: 480px) {
            ul {
                padding-left: 25px;
            }
            /*
            .mobile-title {
                display: inline-block;
                margin-left: 5px;
                font-weight: bold;
                text-transform: uppercase;
                vertical-align: middle;
            }
    */
            .background-details {
                display: block;
            }
            .background-details .icon {
                max-width: inherit;
                min-width: inherit;
                text-align: left;
            }
            .background-details .icon,
            .background-details .info {
                display: block;
                padding: 10px 0;
            }
            .background-details .title {
                display: none;
            }
            .card-nested {
                padding: 5px 0;
            }
        }

        .profile-card {
            display: table;
            width: 100%;
        }

        .profile-pic {
            display: table-cell;
            vertical-align: top;
            padding: 1rem 4rem 0 0;
        }

        .profile-pic img {
            width: 100px;
            height: 100px;
        }

        .contact-details {
            display: table-cell;
        }

        .contact-details .detail {
            display: inline-block;
            line-height: 2;
            margin-right: 2rem;
        }

        .contact-details .detail .icon {
            padding-right: 7px;
            color: #888;
        }

        .contact-details .detail .info {
            font-size: 0.8em;
        }

        .social-links {
            line-height: 2.5;
        }

        .social-link {
            display: block;
        }

        .social-link span {
            display: inline-block;
            vertical-align: middle;
        }

        .social-link:hover,
        .social-link:focus {
            text-decoration: none;
        }

        .social-link .fa {
            text-align: center;
            width: 2em;
        }

        .fa-github {
            color: #454545;
        }

        .fa-github:hover,
        .fa-github:focus {
            text-decoration: none;
            color: #2b2b2b;
        }

        .fa-twitter {
            color: #33ccff;
        }

        .fa-twitter:hover,
        .fa-twitter:focus {
            text-decoration: none;
            color: #00bfff;
        }

        .fa-rss {
            color: #f36f24;
        }

        .fa-rss:hover,
        .fa-rss:focus {
            text-decoration: none;
            color: #d8560c;
        }

        .fa-linkedin {
            color: #007bb6;
        }

        .fa-linkedin:hover,
        .fa-linkedin:focus {
            text-decoration: none;
            color: #005983;
        }

        .fa-skype {
            color: #12a5f4;
        }

        .fa-skype:hover,
        .fa-skype:focus {
            text-decoration: none;
            color: #0986ca;
        }

        .fa-stack-overflow {
            color: #8e8e92;
        }

        .fa-stack-overflow:hover,
        .fa-stack-overflow:focus {
            text-decoration: none;
            color: #747479;
        }

        .fa-soundcloud {
            color: #e8822d;
        }

        .fa-soundcloud:hover,
        .fa-soundcloud:focus {
            text-decoration: none;
            color: #cc6916;
        }

        .fa-pinterest {
            color: #bd091f;
        }

        .fa-pinterest:hover,
        .fa-pinterest:focus {
            text-decoration: none;
            color: #8c0717;
        }

        .fa-vimeo {
            color: #17b3e8;
        }

        .fa-vimeo:hover,
        .fa-vimeo:focus {
            text-decoration: none;
            color: #128fba;
        }

        .fa-behance {
            color: #2c98cf;
        }

        .fa-behance:hover,
        .fa-behance:focus {
            text-decoration: none;
            color: #2379a5;
        }

        .fa-codepen {
            color: #1c1c1c;
        }

        .fa-codepen:hover,
        .fa-codepen:focus {
            text-decoration: none;
            color: #020202;
        }

        .fa-foursquare {
            color: #fa4778;
        }

        .fa-foursquare:hover,
        .fa-foursquare:focus {
            text-decoration: none;
            color: #f91554;
        }

        .fa-reddit {
            color: #545454;
        }

        .fa-reddit:hover,
        .fa-reddit:focus {
            text-decoration: none;
            color: #3b3b3b;
        }

        .fa-spotify {
            color: #acd200;
        }

        .fa-spotify:hover,
        .fa-spotify:focus {
            text-decoration: none;
            color: #829f00;
        }

        .fa-dribbble {
            color: #ce366f;
        }

        .fa-dribbble:hover,
        .fa-dribbble:focus {
            text-decoration: none;
            color: #a82959;
        }

        .fa-facebook {
            color: #4b6daa;
        }

        .fa-facebook:hover,
        .fa-facebook:focus {
            text-decoration: none;
            color: #3b5687;
        }

        .fa-angellist {
            color: #000000;
        }

        .fa-angellist:hover,
        .fa-angellist:focus {
            text-decoration: none;
            color: #000000;
        }

        .fa-bitbucket {
            color: #205081;
        }

        .fa-bitbucket:hover,
        .fa-bitbucket:focus {
            text-decoration: none;
            color: #163758;
        }

        .fa-google-plus {
            color: #bf2a1d;
        }

        .fa-google-plus:hover,
        .fa-google-plus:focus {
            text-decoration: none;
            color: #932016;
        }

        .background-card h4 {
            font-variant: small-caps;
            color: #777777;
            border-bottom: 1px solid #eeeeee;
            padding-bottom: 1em;
            margin-bottom: 1em;
            line-height: 1.2;
        }

        .background-card h4:not(:first-child) {
            margin-top: 2em;
        }

        h4>.fa,
        h4>.title {
            display: inline-block;
            vertical-align: baseline;
        }

        h4>.fa {
            width: 4rem;
        }

        .content {
            line-height: 1.5;
        }

        .card {
            background: #ffffff;
            border: 1px solid #e6e6e6;
            border-radius: 3px;
            padding: 2em 3.5em;
        }

        .card-nested {
            padding: 1.5rem 0 1.5rem 4.2rem;
        }

        .card-wrapper {
            padding: 5px;
        }

        .enumeration:not(:last-child):after {
            content: ", ";
        }

        .enumeration:last-child:after {
            content: ".";
        }

        @media only screen and (max-width: 768px) {
            .profile-card {
                display: block;
            }
            .contact-details,
            .profile-pic {
                display: block;
                text-align: center;
            }
            .card-nested {
                padding-left: 0;
            }
        }

        @media only screen and (max-width: 480px) {
            .contact-details .detail {
                display: block;
            }
        }

        .card-skills {
            position: relative;
        }

        .skill-info {
            margin-left: 20px;
        }

        @media only screen and (min-width: 768px) {
            .skill {
                border-left: 9px solid #555555;
            }
            .skill.beginner {
                height: 50%;
                border-color: #e74c3c;
            }
            .skill.intermediate {
                height: 70%;
                border-color: #f1c40f;
            }
            .skill.advanced {
                border-color: #5cb85c;
            }
            .skill.master {
                border-color: black;
            }
        }

        @media (max-width: 768px) {
            .quote {
                font-size: inherit;
            }
        }

        @media print {
            body {
                font-size: 10pt;
            }
            a[href]:after {
                content: none !important;
            }
            .pagebreak {
                page-break-before: always;
            }
            .background-card h4:not(:first-child) {
                margin-top: 0 !important;
            }
            .card {
                border: 0;
                padding: 0;
            }
            .container {
                max-width: 100%;
                width: 100%;
            }
            .contact-details .detail .icon {
                color: #888 !important;
            }
            .background-card h4 {
                padding-bottom: 0.5em;
                margin-bottom: 0.5em;
                margin-top: 1em !important;
            }
            h4>.fa {
                display: none !important;
            }
            .card-nested {
                padding: .5rem 0 .5rem 0;
            }
            .labels {
                display: inline;
            }
            .skill-info {
                margin-left: 0;
            }
            blockquote {
                font-size: 100%;
            }
        }
    </style>


    <div class="container">
        <section class="row">
            <div class="card-wrapper">
                <div class="card">
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img class="media-object img-circle center-block" data-src="holder.js/100x100" alt="Francisco Carrera" src="//www.gravatar.com/avatar/63bd7e3c4ec202c944d0e692f56bebc6?s=100&amp;r=pg&amp;d=mm"
                                itemprop="image">
                        </div>
                        <div class="contact-details">
                            <div class="name-and-profession">
                                <h3 class="text-bolder name" itemprop="name"> Francisco Carrera</h3>
                                <h5 class="text-muted" itemprop="jobTitle">Developer and Designer </h5>
                            </div>
                            <div class="detail">
                                <span class="icon">
                                    <i class="fa fa-lg fa-envelope"></i>
                                </span>
                                <span class="info">
                                    <a href="/cdn-cgi/l/email-protection#abcdd9cac5c8c2d8c8c4c8cad9d9ced9ebccc6cac2c785c8c4c6" class="link-disguise" itemprop="email">
                                        <span class="__cf_email__" data-cfemail="4c2a3e2d222f253f2f232f2d3e3e293e0c2b212d2520622f2321">[email&nbsp;protected]</span>
                                    </a>
                                </span>
                            </div>
                            <div class="detail">
                                <span class="icon">
                                    <i class="fa fa-lg fa-phone"></i>
                                </span>
                                <a href="tel://(787) 671-4047" class="link-disguise info" itemprop="telephone">
                                    (787) 671-4047
                                </a>
                            </div>
                            <div class="detail">
                                <span class="icon">
                                    <i class="fa fa-lg fa-map-marker"></i>
                                </span>
                                <span class="info">
                                    Orlando, Florida, US
                                </span>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="social-links">
                        <a class="social-link" href="" target="_blank">
                            <span class="fa fa- fa-2x"></span>
                            <span class="social-link-text"></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="row">
            <div class="card-wrapper">
                <div class="card background-card">
                    <h4 id="about">
                        <span class="fa fa-lg fa-user"></span>
                        <span class="title">About</span>
                    </h4>
                    <div class="card-nested" itemprop="description">
                        <p> I am a web developer, game designer, armature brewer, and puzzle solver extraordinaire. I started
                            my own business from the ground up, getting back in the black in less than a year and successfully
                            selling it off. After acquiring an extensive background as an entrepreneur, I transitioned into
                            game production and expanded my skill set to include systems design and game development. Through
                            game design I discovered how much I loved coding and the logical structure of it. Now I’ve seen
                            multiple project through, adapting to the situation at hand, wearing multiple hats, and putting
                            my skills as a developer, designer, and producer to use. </p>
                    </div>
                    <h4 id="skills">
                        <span class="fa fa-lg fa-code"></span>
                        <span class="title">Skills</span>
                    </h4>
                    <ul class="list-unstyled">
                        <li class="card-nested skill ">
                            <strong>Full Stack Web Development ():</strong>
                            <span class="enumeration">HTML</span>
                            <span class="enumeration">CSS</span>
                            <span class="enumeration">Javascript</span>
                            <span class="enumeration">JQuery</span>
                            <span class="enumeration">React.js</span>
                            <span class="enumeration">Node.js</span>
                            <span class="enumeration">Express.js</span>
                            <span class="enumeration">MySQL</span>
                            <span class="enumeration">MongoDB</span>
                        </li>
                        <li class="card-nested skill ">
                            <strong>Game Development ():</strong>
                            <span class="enumeration">C#</span>
                            <span class="enumeration">Unity3D</span>
                            <span class="enumeration">UE4</span>
                            <span class="enumeration">Source Control</span>
                            <span class="enumeration">JIRA</span>
                            <span class="enumeration">Scrum</span>
                            <span class="enumeration">QA</span>
                            <span class="enumeration">VR Development</span>
                            <span class="enumeration">Cross-Platform Development</span>
                        </li>
                    </ul>
                    <h4 id="work-experience">
                        <span class="fa fa-lg fa-pencil-square-o"></span>
                        <span class="title">Work Experience</span>
                    </h4>
                    <ul class="list-unstyled">
                        <li class="card-nested">
                            <div class="content has-sidebar">
                                <p class="clear-margin-sm">
                                    <strong>Developer/Producer</strong>, Netherstrike Studios
                                </p>
                                <p class="text-muted">
                                    <small>
                                        <span class="space-right"> Jan 2017 - Aug 2017 </span>
                                        <span>
                                            <i class="fa fa-clock-o icon-left"></i> 7 months </span>
                                    </small>
                                </p>
                                <p>Main developer in mobile physics puzzle game.</p>
                                <ul>
                                    <li> Speared head project from setting initial repository to publishing on android marketplace
                                        </li>
                                    <li> Fully implemented systems, UI, animations, and particle effects </li>
                                    <li> Called on to anticipate and solve potential problems quickly and efficiently. </li>
                                </ul>
                            </div>
                        </li>
                        <li class="card-nested">
                            <div class="content has-sidebar">
                                <p class="clear-margin-sm">
                                    <strong>Developer, Producer</strong>,
                                    <a href="http://backlotrealities.com/" target="_blank">Backlot Realities</a>
                                </p>
                                <p class="text-muted">
                                    <small>
                                        <span class="space-right"> Sep 2016 - Dec 2016 </span>
                                        <span>
                                            <i class="fa fa-clock-o icon-left"></i> 2 months </span>
                                    </small>
                                </p>
                                <p>As part of a small VR studio team, entrusted to transform tech demo into a cohesive game
                                    experience. Responsible for prioritizing, assigning, and tracking tasks, along with performing
                                    white-box, gray-box, and black-box testing. </p>
                                <ul>
                                    <li> Designed and implemented new puzzles, achieving a closer unified theme and a more logical
                                        progression to game flow, while remaining true to the original vision. </li>
                                    <li> Scripted new functionality in Unity using C# in order to deliver a polished project on
                                        time. </li>
                                    <li> Reprioritized deliverables and milestones, successfully hitting every milestone and finishing
                                        project by due date </li>
                                </ul>
                            </div>
                        </li>
                        <li class="card-nested">
                            <div class="content has-sidebar">
                                <p class="clear-margin-sm">
                                    <strong>Game Designer, Producer, QA</strong>,
                                    <a href="http://www.cellecgames.com/" target="_blank">CelleC Games</a>
                                </p>
                                <p class="text-muted">
                                    <small>
                                        <span class="space-right"> May 2017 - Aug 2017 </span>
                                        <span>
                                            <i class="fa fa-clock-o icon-left"></i> 3 months </span>
                                    </small>
                                </p>
                                <p>Responsible for working in engine, performing QA test, and managing a 20-person team.</p>
                                <ul>
                                    <li> Responsible for backlogs, sprints, meetings, product specifications, user stories, test
                                        plans, and release checklists, for design, development, art, and writing. </li>
                                    <li> Communicated across management and multidiscipline teams, leading weekly studio meetings.
                                        </li>
                                    <li> Assisted the studio with transition into agile development and SCRUM. </li>
                                </ul>
                            </div>
                        </li>
                        <li class="card-nested">
                            <div class="content has-sidebar">
                                <p class="clear-margin-sm">
                                    <strong>Developer, Game Designer</strong>, Additional Experience
                                </p>
                                <p class="text-muted">
                                    <small>
                                        <span class="space-right"> Aug 2014 - Sep 2016 </span>
                                        <span>
                                            <i class="fa fa-clock-o icon-left"></i> 2 years 1 month </span>
                                    </small>
                                </p>
                                <p>Worked as a freelancer fulfilling various roles</p>
                                <ul>
                                    <li> Designed, prototyped and implemented multiple game systems. </li>
                                    <li> Tracked, documented, and resolved bugs throughout development in a QA capacity. </li>
                                    <li> Created a scaling micro-transaction system with accompanying monetization plan. </li>
                                    <li> Designed, implemented and animated creature abilities into custom game engine. </li>
                                    <li> Created a comprehensive marketing and community outreach plan. </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <h4 id="education">
                        <span class="fa fa-lg fa-mortar-board"></span>
                        <span class="title">Education</span>
                    </h4>
                    <ul class="list-unstyled">
                        <li class="card-nested">
                            <div class="content has-sidebar">
                                <p class="clear-margin-sm">
                                    <strong>Game Design, Master</strong>,&nbsp; Full Sail University
                                </p>
                                <p class="text-muted">
                                    <small>
                                        Sep 2015 - Sep 2016
                                    </small>
                                </p>
                                <i>3.92</i>
                                <div class="space-top labels">
                                </div>
                            </div>
                        </li>
                        <li class="card-nested">
                            <div class="content has-sidebar">
                                <p class="clear-margin-sm">
                                    <strong>Business Administration, Bachelor</strong>,&nbsp; Carnegie Mellon University
                                </p>
                                <p class="text-muted">
                                    <small>
                                        Aug 2003 - Apr 2007
                                    </small>
                                </p>
                                <i>3.02</i>
                                <div class="space-top labels">
                                </div>
                            </div>
                        </li>
                    </ul>
                    <h4 id="languages">
                        <span class="fa fa-lg fa-language"></span>
                        <span class="title">Languages</span>
                    </h4>
                    <p class="card-nested">
                        <span class="enumeration">
                            <strong>English</strong> (Fully Fluent)
                        </span>
                        <span class="enumeration">
                            <strong>Spanish</strong> (Native speaker)
                        </span>

                    </p>
                </div>
            </div>
        </section>
    </div>
    <script src="/cdn-cgi/scripts/78d64697/cloudflare-static/email-decode.min.js"></script>

</body>

</html>