<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Francisco Carrera</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
	text-align: justify;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Francisco Carrera
					</h1>
					<h2>
						Web Developer, Game Designer, Amateur Brewer 
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">franciscocarrer@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(787) 671-4047</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href=""></a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I am a web developer, game designer, armature brewer, and puzzle solver extraordinaire.   I started my own business from the ground up, getting back in the black in less than a year and successfully selling it off. After acquiring an extensive background as an entrepreneur, I transitioned into game production and expanded my skill set to include systems design and game development.   Through game design I discovered how much I loved coding and the logical structure of it. Now I’ve seen multiple project through, adapting to the situation at hand, wearing multiple hats, and putting my skills as a developer, designer, and producer to use. </p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/frcarrera/">Francisco Carrera</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/MaddJhin">MaddJhin</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Full Stack Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>PHP</li>
					<li>JQuery</li>
					<li>React.js</li>
					<li>Node.js</li>
					<li>Express.js</li>
					<li>MySQL</li>
					<li>MongoDB</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Game Development</h4>
				</div>
				<ul class="keywords">
					<li>C#</li>
					<li>Unity3D</li>
					<li>UE4</li>
					<li>Source Control</li>
					<li>JIRA</li>
					<li>Scrum</li>
					<li>QA</li>
					<li>VR Development</li>
					<li>Cross-Platform Development</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Netherstrike Studios</span>
					<span class="date">
						2017-01-01 — 2017-08-20
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Developer/Producer
				</div>
				<div class="summary">
					<p>Main developer in mobile physics puzzle game.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Speared head project from setting initial repository to publishing on android marketplace </li>
					<li class="bullet">Fully implemented systems, UI, animations, and particle effects </li>
					<li class="bullet">Called on to anticipate and solve potential problems quickly and efficiently.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Backlot Realities</span>
					<span class="date">
						2016-09-01 — 2016-12-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://backlotrealities.com/">http://backlotrealities.com/</a>
				</div>
				<div class="position">
					Developer, Producer
				</div>
				<div class="summary">
					<p>As part of a small VR studio team, entrusted to transform tech demo into a cohesive game experience. Responsible for prioritizing, assigning, and tracking tasks, along with performing white-box, gray-box, and black-box testing. </p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Designed and implemented new puzzles, achieving a closer unified theme and a more logical progression to game flow, while remaining true to the original vision.</li>
					<li class="bullet">Scripted new functionality in Unity using C# in order to deliver a polished project on time.</li>
					<li class="bullet">Reprioritized deliverables and milestones, successfully hitting every milestone and finishing project by due date</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>CelleC Games</span>
					<span class="date">
						2017-05-01 — 2017-08-30
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.cellecgames.com/">http://www.cellecgames.com/</a>
				</div>
				<div class="position">
					Game Designer, Producer, QA
				</div>
				<div class="summary">
					<p>Responsible for working in engine, performing QA test, and managing a 20-person team.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Responsible for backlogs, sprints, meetings, product specifications, user stories, test plans, and release checklists, for design, development, art, and writing.</li>
					<li class="bullet">Communicated across management and multidiscipline teams, leading weekly studio meetings.</li>
					<li class="bullet">Assisted the studio with transition into agile development and SCRUM.   </li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Additional Experience</span>
					<span class="date">
						2014-08-01 — 2016-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Developer, Game Designer
				</div>
				<div class="summary">
					<p>Worked as a freelancer fulfilling various roles</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Designed, prototyped and implemented multiple game systems.</li>
					<li class="bullet">Tracked, documented, and resolved bugs throughout development in a QA capacity.</li>
					<li class="bullet">Created a scaling micro-transaction system with accompanying monetization plan. </li>
					<li class="bullet">Designed, implemented and animated creature abilities into custom game engine.</li>
					<li class="bullet">Created a comprehensive marketing and community outreach plan.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Full Sail University</span>
					<span class="date">
						2015-09-01 — 2016-09-17
					</span>
				</h4>
				<div class="area">
					Game Design
				</div>
				<div class="studyType">
					Master
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Carnegie Mellon University</span>
					<span class="date">
						2003-08-08 — 2007-04-20
					</span>
				</h4>
				<div class="area">
					Business Administration
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Fully Fluent
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Spanish</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
